{
    "name": "FOOD",
    "short_name": "FOOD",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./components/icons/testIcon.png",
            "type": "image/png",
            "sizes": "1024x1024" 
        }
    ]
}